; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
platform = espressif32
framework = arduino
build_flags =
	-D ESP32
	-D S1
	-Wall
	-DCORE_DEBUG_LEVEL=5
lib_deps =
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	madhephaestus/ESP32Servo@^1.1.0

; https://docs.platformio.org/en/stable/boards/espressif32/az-delivery-devkit-v4.html
[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/no_ota.csv
; board_build.partitions = custom_partition.csv
board_build.partitions = no_ota.csv

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags =
	-D ESP32
	-D S3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Wall
