; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini
; https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/data_dir.html#projectconf-pio-data-dir

[env]
framework = arduino
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ESP8266WiFi
	Servo
upload_speed = 1500000

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_flash = 80000000L
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; build_flags =
	; -DDEBUG_ESP_CORE
	; -DDEBUG_ESP_WIFI
	; -DDEBUG_ESP_HTTP_SERVER
	; -DDEBUG_ESP_PORT=Serial

[env:esp32cam]
platform = espressif32@3.5.0
board = esp32cam
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; -DCORE_DEBUG_LEVEL=4

