; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/no_ota.csv
; board_build.partitions = custom_partition.csv
; board_build.partitions = no_ota.csv


[platformio]
default_envs = battlebutbot

[env:battlebutbot]
board = battlebutbot
platform = espressif32
framework = arduino
lib_deps =
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
build_flags =
	-D ESP32
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Wall
	-Werror
