; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/data_dir.html#projectconf-pio-data-dir
; default_envs = az-delivery-devkit-v4

[env]
framework = espidf

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

upload_protocol = esp-builtin
; https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = custom_partition.csv
build_flags =
	-D ESP32
	-Wall
; board_build.partitions = default.csv
